<!DOCTYPE html>
<html>
  <head>
    <title>Envio de estadisticas</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/envio_de_estadisticas/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/envio_de_estadisticas/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Text (Rectangle) -->
      <div id="u2164" class="ax_default paragraph1" data-label="Text">
        <img id="u2164_img" class="img " src="images/envio_de_estadisticas/text_u2164.png"/>
        <!-- Unnamed () -->
        <div id="u2165" class="text" style="visibility: visible;">
          <p><span>Conexión&gt; Envio</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2166" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2167" class="ax_default table_cell">
          <img id="u2167_img" class="img " src="images/procesosconcluidos/u176.png"/>
          <!-- Unnamed () -->
          <div id="u2168" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2169" class="ax_default shape1">
        <img id="u2169_img" class="img " src="images/estadisticas/u1419.png"/>
        <!-- Unnamed () -->
        <div id="u2170" class="text" style="visibility: visible;">
          <p><span>Envio de datos al INEI</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2171" class="ax_default">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2172" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2173" class="ax_default shape1">
          <img id="u2173_img" class="img " src="images/envio_de_estadisticas/u2173.png"/>
          <!-- Unnamed () -->
          <div id="u2174" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Generar Totalizado</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2175" class="ax_default image">
          <img id="u2175_img" class="img " src="images/envio_de_estadisticas/u2175.png"/>
          <!-- Unnamed () -->
          <div id="u2176" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u2177" class="ax_default paragraph">
        <img id="u2177_img" class="img " src="images/envio_de_estadisticas/u2177.png"/>
        <!-- Unnamed () -->
        <div id="u2178" class="text" style="visibility: visible;">
          <p><span>Reportes definidos para las estadisticas del Poder Judicial</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2179" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2180" class="ax_default shape1">
          <img id="u2180_img" class="img " src="images/envio_de_estadisticas/u2173.png"/>
          <!-- Unnamed () -->
          <div id="u2181" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Enviar Estadisticas al INEI</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2182" class="ax_default image">
          <img id="u2182_img" class="img " src="images/envio_de_estadisticas/u2175.png"/>
          <!-- Unnamed () -->
          <div id="u2183" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu-PJ - INEI) -->

      <!-- MENU-PNP (Group) -->
      <div id="u2185" class="ax_default" data-label="MENU-PNP">

        <!-- Menu-horizontal (Group) -->
        <div id="u2186" class="ax_default" data-label="Menu-horizontal">

          <!-- Unnamed (Rectangle) -->
          <div id="u2187" class="ax_default flow_shape">
            <img id="u2187_img" class="img " src="images/inicio/u53.png"/>
            <!-- Unnamed () -->
            <div id="u2188" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2189" class="ax_default">

            <!-- Unnamed (Group) -->
            <div id="u2190" class="ax_default">

              <!-- Rectangle (Rectangle) -->
              <div id="u2191" class="ax_default shape2" data-label="Rectangle">
                <img id="u2191_img" class="img " src="images/inicio/rectangle_u57.png"/>
                <!-- Unnamed () -->
                <div id="u2192" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                </div>
              </div>

              <!-- Input Field (Text Field) -->
              <div id="u2193" class="ax_default text_field2" data-label="Input Field">
                <img id="u2193_image_sketch" class="img " src="images/inicio/input_field_u59_image_sketch.png" alt="u2193_image_sketch"/>
                <input id="u2193_input" type="text" value="" class="form_sketch" maxlength="128"/>
              </div>
            </div>

            <!-- Button (Rectangle) -->
            <div id="u2194" class="ax_default shape2" data-label="Button">
              <img id="u2194_img" class="img " src="images/inicio/button_u60.png"/>
              <!-- Unnamed () -->
              <div id="u2195" class="text" style="visibility: visible;">
                <p><span>BUSCAR</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2196" class="ax_default">

            <!-- Unnamed (Group) -->
            <div id="u2197" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u2198" class="ax_default heading_3">
                <img id="u2198_img" class="img " src="images/inicio/u64.png"/>
                <!-- Unnamed () -->
                <div id="u2199" class="text" style="visibility: visible;">
                  <p><span>Salir</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2200" class="ax_default image">
              <img id="u2200_img" class="img " src="images/inicio/u66.png"/>
              <!-- Unnamed () -->
              <div id="u2201" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;">0</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2202" class="ax_default">

            <!-- Unnamed (Image) -->
            <div id="u2203" class="ax_default image">
              <img id="u2203_img" class="img " src="images/inicio/u69.png"/>
              <!-- Unnamed () -->
              <div id="u2204" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2205" class="ax_default heading_1">
              <img id="u2205_img" class="img " src="images/inicio-_inei/u138.png"/>
              <!-- Unnamed () -->
              <div id="u2206" class="text" style="visibility: visible;">
                <p><span>Usuario: Gissela de la&nbsp; Cruz</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2207" class="ax_default heading_1">
            <img id="u2207_img" class="img " src="images/inicio/u73.png"/>
            <!-- Unnamed () -->
            <div id="u2208" class="text" style="visibility: visible;">
              <p><span>SISTEMA DE ENVIO DE INFORMACION&nbsp; PARA LA GENERACION DE ESTADISTICAS</span></p>
            </div>
          </div>
        </div>

        <!-- menu-vertical (Group) -->
        <div id="u2209" class="ax_default" data-label="menu-vertical">

          <!-- menu-vertical (Group) -->
          <div id="u2210" class="ax_default" data-label="menu-vertical">

            <!-- menu (Rectangle) -->
            <div id="u2211" class="ax_default box_1" data-label="menu">
              <img id="u2211_img" class="img " src="images/inicio/menu_u77.png"/>
              <!-- Unnamed () -->
              <div id="u2212" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree) -->
          <div id="u2213" class="ax_default tree_node treeroot">
            <div id="u2213_children" class="u2213_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2214" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u2215" class="ax_default image">
                  <img id="u2215_img" class="img " src="images/inicio/u81_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u2216" class="text" style="display: none; visibility: hidden">
                    <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u2217" class="ax_default image">
                  <img id="u2217_img" class="img " src="images/inicio/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u2218" class="text" style="display: none; visibility: hidden">
                    <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u2219" class="" selectiongroup="u2184u2213_tree_group">
                  <img id="u2219_img" class="img " src="images/inicio-_inei/u152.png"/>
                  <!-- Unnamed () -->
                  <div id="u2220" class="text" style="visibility: visible;">
                    <p><span>Conexión</span></p>
                  </div>
                </div>
                <div id="u2214_children" class="u2214_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u2221" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u2222" class="ax_default image">
                      <img id="u2222_img" class="img " src="images/inicio/u83.png"/>
                      <!-- Unnamed () -->
                      <div id="u2223" class="text" style="display: none; visibility: hidden">
                        <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u2224" class="" selectiongroup="u2184u2213_tree_group">
                      <img id="u2224_img" class="img " src="images/inicio-_inei/u157.png"/>
                      <!-- Unnamed () -->
                      <div id="u2225" class="text" style="visibility: visible;">
                        <p><span>Envio</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u2226" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u2227" class="ax_default image">
                      <img id="u2227_img" class="img " src="images/inicio/u83.png"/>
                      <!-- Unnamed () -->
                      <div id="u2228" class="text" style="display: none; visibility: hidden">
                        <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u2229" class="" selectiongroup="u2184u2213_tree_group">
                      <img id="u2229_img" class="img " src="images/inicio-_inei/u162.png"/>
                      <!-- Unnamed () -->
                      <div id="u2230" class="text" style="visibility: visible;">
                        <p><span>Consolidado</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u2231" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u2232" class="ax_default image">
                      <img id="u2232_img" class="img " src="images/inicio/u83.png"/>
                      <!-- Unnamed () -->
                      <div id="u2233" class="text" style="display: none; visibility: hidden">
                        <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u2234" class="" selectiongroup="u2184u2213_tree_group">
                      <img id="u2234_img" class="img " src="images/inicio/u100.png"/>
                      <!-- Unnamed () -->
                      <div id="u2235" class="text" style="visibility: visible;">
                        <p><span>Totalizado</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2236" class="ax_default heading_1">
        <img id="u2236_img" class="img " src="images/inicio-_inei/u169.png"/>
        <!-- Unnamed () -->
        <div id="u2237" class="text" style="visibility: visible;">
          <p><span>Administrador</span></p>
        </div>
      </div>

      <!-- Label.Basic (Rectangle) -->
      <div id="u2238" class="ax_default shape4" data-label="Label.Basic">
        <img id="u2238_img" class="img " src="images/procesosconcluidos/label_basic_u292.png"/>
        <!-- Unnamed () -->
        <div id="u2239" class="text" style="visibility: visible;">
          <p><span>Seleccionar reporte</span></p>
        </div>
      </div>

      <!-- select norma aplicable (Droplist) -->
      <div id="u2240" class="ax_default droplist1" data-label="select norma aplicable">
        <img id="u2240_image_sketch" class="img " src="images/envio_de_estadisticas/select_norma_aplicable_u2240_image_sketch.png" alt="u2240_image_sketch"/>
        <select id="u2240_input" class="form_sketch">
          <option value="Seleccione">Seleccione</option>
          <option value="Cantidad de sentencias absolutorias, por año y mes">Cantidad de sentencias absolutorias, por año y mes</option>
          <option value="Cantidad de sentencias absolutorias por Distrito Judicial, por año y mes">Cantidad de sentencias absolutorias por Distrito Judicial, por año y mes</option>
          <option value="Cantidad de sentencias absolutorias por órgano jurisdiccional, por año y mes">Cantidad de sentencias absolutorias por órgano jurisdiccional, por año y mes</option>
          <option value="Cantidad de sentencias absolutorias por tipo de delito precedente, por año y mes">Cantidad de sentencias absolutorias por tipo de delito precedente, por año y mes</option>
          <option value="Número de personas naturales absueltas, por año y mes">Número de personas naturales absueltas, por año y mes</option>
          <option value="Cantidad de personas naturales y jurídicas absueltas por órgano jurisdiccional, por año y mes">Cantidad de personas naturales y jurídicas absueltas por órgano jurisdiccional, por año y mes</option>
          <option value="Cantidad de sentencias condenatorias, por año y mes">Cantidad de sentencias condenatorias, por año y mes</option>
          <option value="Cantidad de sentencias condenatorias por Distrito Judicial, por año y mes">Cantidad de sentencias condenatorias por Distrito Judicial, por año y mes</option>
          <option value="Cantidad de sentencias condenatorias por órgano jurisdiccional, por año y mes">Cantidad de sentencias condenatorias por órgano jurisdiccional, por año y mes</option>
          <option value="Cantidad de sentencias condenatorias por tipo de delito precedente, por año y mes">Cantidad de sentencias condenatorias por tipo de delito precedente, por año y mes</option>
          <option value="Número de personas naturales condenadas, por año y mes">Número de personas naturales condenadas, por año y mes</option>
          <option value="Número de personas naturales condenadas por rango de 1 – 4 años, por año y mes">Número de personas naturales condenadas por rango de 1 – 4 años, por año y mes</option>
          <option value="Número de personas naturales condenadas por rango de 1 – 4 años (suspendida), por año y mes">Número de personas naturales condenadas por rango de 1 – 4 años (suspendida), por año y mes</option>
          <option value="Número de personas naturales condenadas por rango de 1 – 4 años (efectiva), por año y mes">Número de personas naturales condenadas por rango de 1 – 4 años (efectiva), por año y mes</option>
          <option value="Número de personas naturales condenadas por rango de más de 4  - 10 años, por año y mes">Número de personas naturales condenadas por rango de más de 4&nbsp; - 10 años, por año y mes</option>
          <option value="Número de personas naturales condenadas por rango de más de 10  - 15 años, por año y mes">Número de personas naturales condenadas por rango de más de 10&nbsp; - 15 años, por año y mes</option>
          <option value="Número de personas naturales condenadas por rango de más de 15 años, por año y mes">Número de personas naturales condenadas por rango de más de 15 años, por año y mes</option>
          <option value="Número de personas jurídicas sancionadas, por año y mes">Número de personas jurídicas sancionadas, por año y mes</option>
          <option value="Cantidad de personas naturales y jurídicas condenadas por órgano jurisdiccional, por año y mes">Cantidad de personas naturales y jurídicas condenadas por órgano jurisdiccional, por año y mes</option>
          <option value="Monto de reparación civil (USD), por año y mes">Monto de reparación civil (USD), por año y mes</option>
          <option value="Cantidad de días – multa, por año y mes">Cantidad de días – multa, por año y mes</option>
          <option value="Cantidad de vehículos decomisados, por año y mes">Cantidad de vehículos decomisados, por año y mes</option>
          <option value="Cantidad de dinero decomisado (USD), por año y mes">Cantidad de dinero decomisado (USD), por año y mes</option>
          <option value="Cantidad de inmuebles decomisados, por año y mes">Cantidad de inmuebles decomisados, por año y mes</option>
          <option value="Cantidad de cuentas bancarias decomisadas, por año y mes">Cantidad de cuentas bancarias decomisadas, por año y mes</option>
          <option value="Cantidad de autos de archivamiento por otros motivos, por año y mes">Cantidad de autos de archivamiento por otros motivos, por año y mes</option>
          <option value="Cantidad de personas naturales y jurídicas con autos de archivamiento por otros motivos, por año y mes">Cantidad de personas naturales y jurídicas con autos de archivamiento por otros motivos, por año y mes</option>
        </select>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2241" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2242" class="ax_default shape1">
          <img id="u2242_img" class="img " src="images/envio_de_estadisticas/u2173.png"/>
          <!-- Unnamed () -->
          <div id="u2243" class="text" style="visibility: visible;">
            <p><span>Visualizar reporte estadistico</span></p>
          </div>
        </div>
      </div>

      <!-- modal-confirmar (Group) -->
      <div id="u2244" class="ax_default ax_default_hidden" data-label="modal-confirmar" style="display: none; visibility: hidden">

        <!-- modal (Group) -->
        <div id="u2245" class="ax_default" data-label="modal">

          <!-- Unnamed (Rectangle) -->
          <div id="u2246" class="ax_default box_1">
            <img id="u2246_img" class="img " src="images/procesosconcluidos/u755.png"/>
            <!-- Unnamed () -->
            <div id="u2247" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2248" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u2249" class="ax_default shape1">
            <img id="u2249_img" class="img " src="images/procesosconcluidos/u758.png"/>
            <!-- Unnamed () -->
            <div id="u2250" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2251" class="ax_default shape1">
            <img id="u2251_img" class="img " src="images/procesosconcluidos/u760.png"/>
            <!-- Unnamed () -->
            <div id="u2252" class="text" style="visibility: visible;">
              <p><span>Confirmacíón</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2253" class="ax_default image">
            <img id="u2253_img" class="img " src="images/procesosconcluidos/u762.png"/>
            <!-- Unnamed () -->
            <div id="u2254" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
            </div>
          </div>

          <!-- Button.Red (Rectangle) -->
          <div id="u2255" class="ax_default shape4" data-label="Button.Red">
            <img id="u2255_img" class="img " src="images/procesosconcluidos/button_red_u764.png"/>
            <!-- Unnamed () -->
            <div id="u2256" class="text" style="visibility: visible;">
              <p><span>Cancelar</span></p>
            </div>
          </div>

          <!-- Button.Blue (Rectangle) -->
          <div id="u2257" class="ax_default shape4" data-label="Button.Blue">
            <img id="u2257_img" class="img " src="images/procesosconcluidos/button_blue_u766.png"/>
            <!-- Unnamed () -->
            <div id="u2258" class="text" style="visibility: visible;">
              <p><span>Aceptar</span></p>
            </div>
          </div>

          <!-- Text (Rectangle) -->
          <div id="u2259" class="ax_default paragraph1" data-label="Text">
            <img id="u2259_img" class="img " src="images/envio_de_estadisticas/text_u2259.png"/>
            <!-- Unnamed () -->
            <div id="u2260" class="text" style="visibility: visible;">
              <p><span>Esta segudo de enviar la información al INEI?</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- modal-respuesta (Group) -->
      <div id="u2261" class="ax_default ax_default_hidden" data-label="modal-respuesta" style="display: none; visibility: hidden">

        <!-- modal (Group) -->
        <div id="u2262" class="ax_default" data-label="modal">

          <!-- Unnamed (Rectangle) -->
          <div id="u2263" class="ax_default box_1">
            <img id="u2263_img" class="img " src="images/procesosconcluidos/u755.png"/>
            <!-- Unnamed () -->
            <div id="u2264" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2265" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u2266" class="ax_default shape1">
            <img id="u2266_img" class="img " src="images/envio_de_estadisticas/u2266.png"/>
            <!-- Unnamed () -->
            <div id="u2267" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2268" class="ax_default shape1">
            <img id="u2268_img" class="img " src="images/procesosconcluidos/u760.png"/>
            <!-- Unnamed () -->
            <div id="u2269" class="text" style="visibility: visible;">
              <p><span>Info</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2270" class="ax_default image">
            <img id="u2270_img" class="img " src="images/procesosconcluidos/u762.png"/>
            <!-- Unnamed () -->
            <div id="u2271" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
            </div>
          </div>

          <!-- Button.Blue (Rectangle) -->
          <div id="u2272" class="ax_default shape4" data-label="Button.Blue">
            <img id="u2272_img" class="img " src="images/procesosconcluidos/button_blue_u766.png"/>
            <!-- Unnamed () -->
            <div id="u2273" class="text" style="visibility: visible;">
              <p><span>Aceptar</span></p>
            </div>
          </div>

          <!-- Text (Rectangle) -->
          <div id="u2274" class="ax_default paragraph1" data-label="Text">
            <img id="u2274_img" class="img " src="images/envio_de_estadisticas/text_u2274.png"/>
            <!-- Unnamed () -->
            <div id="u2275" class="text" style="visibility: visible;">
              <p><span>Se realizo la tranferencia con exito</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
